{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red100\green56\blue32;
\red255\green255\blue255;\red196\green26\blue22;\red0\green0\blue0;\red57\green0\blue160;\red15\green104\blue160;
\red108\green54\blue169;\red155\green35\blue147;\red28\green70\blue74;\red50\green109\blue116;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;
\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c11000\c0\c81000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1 \'a1\'a2
\f0 \cf2  
\f2 \cb3 _searchView
\f1 \'d4\'da\'cf\'c8\'d6\'b4\'d0\'d0
\f2 [
\f3\b self
\f2\b0 .view addSubview:_searchView];
\f1 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'c3\'bb\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'b7\'c5\'d4\'da
\f2 [_searchView mas_makeConstraints:^(MASConstraintMaker *make) \{\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2         make.top.equalTo(
\f3\b self
\f2\b0 .view).offset(@108);\
        make.left.right.equalTo(
\f3\b self
\f2\b0 .view);\
        make.height.equalTo(@64);\
    \}];
\f1 \'d6\'b4\'d0\'d0\'ca\'b1\'b3\'cc\'d0\'f2\'be\'cd\'bb\'e1\'b1\'c0\'b5\'f4\'a1\'a3
\f2 \

\f1 \'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d4\'da\'ce\'b4\'d6\'b4\'d0\'d0\'b5\'bdblock\'c0\'ef\'c3\'e6\'ca\'b1\'b7\'a2\'c9\'fa\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'c3
\f2 [
\f3\b self
\f2\b0 .view addSubview:_searchView]
\f1 \'b4\'fa\'c2\'eb\'b1\'c0\'b5\'f4\'b5\'c4\'a1\'a3\
\'bf\'c9\'c4\'dc\'ca\'c7\'d4\'da\'d6\'b4\'d0\'d0block\'c0\'ef\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b1\'d3\'c9\'d3\'da\'c3\'bb\'d3\'d0\'bd\'ab_searchView\'cc\'ed\'bc\'d3\'b5\'bdself.view\'c9\'cf\'c3\'e6\'b5\'bc\'d6\'c2\'b3\'f6\'b4\'ed\'b5\'c4\'a1\'a3\
\
2 
\f2 \cf4 \cb5 #import \cf6 "PaymentExpDetailView.h"
\f1 \cf2 \cb3 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf7 \cb5 - (\cf8 NSArray\cf7  *)\cf9 tableView\cf7 :(\cf8 UITableView\cf7  *)tableView \cf9 editActionsForRowAtIndexPath\cf7 :(\cf8 NSIndexPath\cf7  *)indexPath\{\
    \cf8 UITableViewRowAction\cf7  *deleteRowAction = [\cf8 UITableViewRowAction\cf7  \cf10 rowActionWithStyle\cf7 :\cf10 UITableViewRowActionStyleDefault\cf7  \cf10 title\cf7 :\cf4 Custing\cf7 (\cf6 @"
\f1 \'c9\'be\'b3\'fd
\f2 "\cf7 , 
\f3\b \cf11 nil
\f2\b0 \cf7 )  \cf10 handler\cf7 :^(\cf8 UITableViewRowAction\cf7  *action, \cf8 NSIndexPath\cf7  *indexPath)\{\
        \cf12 PaymentExpDetail\cf7  *model = 
\f3\b \cf11 self
\f2\b0 \cf7 .\cf13 formData\cf7 [indexPath.\cf10 row\cf7 ];\
        [
\f3\b \cf11 self
\f2\b0 \cf7 .\cf13 formData\cf7  \cf10 removeObjectAtIndex\cf7 :indexPath.\cf10 row\cf7 ];\
        
\f3\b \cf11 self
\f2\b0 \cf7 .\cf13 PaymentExpBackClickedBlock\cf7 (\cf14 3\cf7 , indexPath.\cf10 row\cf7 , model);\
        [
\f3\b \cf11 self
\f2\b0 \cf7  \cf13 updateTableView\cf7 ];\
    \}];\
    
\f3\b \cf11 return
\f2\b0 \cf7  \cf14 @[\cf7 deleteRowAction\cf14 ]\cf7 ;\
\}\
\
\
\
}