{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red103\green183\blue164;\red31\green31\blue36;\red255\green255\blue255;
\red252\green95\blue163;\red161\green103\blue230;\red161\green103\blue230;\red103\green183\blue164;\red158\green241\blue221;
\red253\green143\blue63;\red208\green191\blue105;}
{\*\expandedcolortbl;;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c40392\c71765\c64314;\csgenericrgb\c61961\c94510\c86667;
\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c81498\c74939\c41233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 
\f1 \cf2 \cb3 _searchView
\f2 \'d4\'da\'cf\'c8\'d6\'b4\'d0\'d0
\f1 \cf4 \cb3 [
\f3\b \cf5 self
\f1\b0 \cf4 .\cf6 view\cf4  \cf7 addSubview\cf4 :\cf2 \cb3 _searchView\cf4 \cb3 ];
\f2 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'c3\'bb\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'ab\'ca\'c7\'b7\'c5\'d4\'da
\f1 [\cf2 \cb3 _searchView\cf4 \cb3  \cf8 \cb3 mas_makeConstraints\cf4 \cb3 :^(\cf9 \cb3 MASConstraintMaker\cf4 \cb3  *make) \{\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4 \cb3         make.\cf2 top\cf4 .\cf10 equalTo\cf4 (
\f3\b \cf5 self
\f1\b0 \cf4 .view).\cf10 offset\cf4 (\cf11 @108\cf4 );\
        make.\cf2 left\cf4 .\cf8 right\cf4 .\cf10 equalTo\cf4 (
\f3\b \cf5 self
\f1\b0 \cf4 .view);\
        make.\cf2 height\cf4 .\cf10 equalTo\cf4 (\cf11 @64\cf4 );\
    \}];
\f2 \'d6\'b4\'d0\'d0\'ca\'b1\'b3\'cc\'d0\'f2\'be\'cd\'bb\'e1\'b1\'c0\'b5\'f4\'a1\'a3
\f1 \

\f2 \'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d4\'da\'ce\'b4\'d6\'b4\'d0\'d0\'b5\'bdblock\'c0\'ef\'c3\'e6\'ca\'b1\'b7\'a2\'c9\'fa\'b5\'c4\'b4\'fa\'c2\'eb\'c8\'c3
\f1 [
\f3\b \cf5 self
\f1\b0 \cf4 .\cf6 \cb3 view\cf4 \cb3  \cf7 \cb3 addSubview\cf4 \cb3 :\cf2 _searchView\cf4 ]
\f2 \'b4\'fa\'c2\'eb\'b1\'c0\'b5\'f4\'b5\'c4\'a1\'a3}