{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'bb\'c4\'ea\'bc\'b6
\f1  \cb1 \

\f0 \cb3 \'b5\'da\'d2\'bb\'d1\'a7\'c6\'da\'a3\'ba\'b8\'df\'b5\'c8\'ca\'fd\'d1\'a7\'a3\'ac\'d3\'a2\'d3\'ef\'a3\'ac\'cc\'e5\'d3\'fd\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'b5\'bc\'c2\'db\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'bf\'ce\'b3\'cc\'a3\'a8\'b6\'bc\'b2\'bb\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'a9
\f1  \cb1 \
\

\f0 \cb3 \'b5\'da\'b6\'fe\'d1\'a7\'c6\'da\'a3\'ba\'b8\'df\'b5\'c8\'ca\'fd\'d1\'a7\'a3\'ac\'d3\'a2\'d3\'ef\'a3\'ac\'cc\'e5\'d3\'fd\'a3\'ac
\f1 C
\f0 \'d3\'ef\'d1\'d4\'a3\'ac\'cf\'df\'d0\'d4\'b4\'fa\'ca\'fd\'a3\'ac\'b4\'f3\'d1\'a7\'ce\'ef\'c0\'ed\'a3\'ac\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fc\'b5\'c4\'b6\'bc\'b2\'bb\'ca\'c7\'ba\'dc\'d6\'d8\'d2\'aa
\f1  \cb1 \

\f0 \cb3 \'b6\'fe\'c4\'ea\'bc\'b6
\f1  \cb1 \
\

\f0 \cb3 \'b5\'da\'d2\'bb\'d1\'a7\'c6\'da\'a3\'ba\'c0\'eb\'c9\'a2\'ca\'fd\'d1\'a7\'a3\'ac\'b8\'c5\'c2\'ca\'c2\'db\'a3\'ac\'d3\'a2\'d3\'ef\'a3\'ac\'bb\'e3\'b1\'e0\'d3\'ef\'d1\'d4\'a3\'ac\'b4\'f3\'d1\'a7\'ce\'ef\'c0\'ed\'a3\'ac\'cc\'e5\'d3\'fd\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'be\'cd\'b2\'bb\'d6\'d8\'d2\'aa\'c1\'cb
\f1  \cb1 \
\

\f0 \cb3 \'b5\'da\'b6\'fe\'d1\'a7\'c6\'da\'a3\'ba\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac
\f1 C++
\f0 \'a3\'ac\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'fd\'d7\'d6\'c2\'df\'bc\'ad\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'cd\'a8\'ca\'b6\'bf\'ce\'be\'cd\'c3\'bb\'ca\'b2\'c3\'b4\'c1\'cb
\f1  \cb1 \

\f0 \cb3 \'c8\'fd\'c4\'ea\'bc\'b6
\f1  \cb1 \
\

\f0 \cb3 \'c1\'bd\'b8\'f6\'d1\'a7\'c6\'da\'b5\'c4\'ce\'d2\'bc\'c7\'b2\'bb\'cc\'ab\'c7\'e5\'b3\'fe\'c1\'cb\'a3\'ac\'ba\'c3\'cf\'f3\'d3\'d0\'b8\'f6\'bd\'d0\'bd\'d3\'bf\'da\'d4\'ad\'c0\'ed\'b5\'c4\'a3\'ac\'b2\'bb\'b9\'fd\'b5\'bd\'c4\'c7\'b8\'f6\'ca\'b1\'ba\'f2\'d1\'a7\'b5\'c4\'b6\'bc\'ca\'c7\'d7\'a8\'d2\'b5\'bf\'ce\'a3\'ac\'d2\'b2\'be\'cd\'c3\'bb\'ca\'b2\'c3\'b4\'cb\'b5\'b5\'c4\'c0\'ad
\f1  \cb1 \

\f0 \cb3 \'cb\'c4\'c4\'ea\'bc\'b6
\f1  \cb1 \
\

\f0 \cb3 \'d7\'bc\'b1\'b8\'bf\'bc\'d1\'d0\'a3\'ac\'d2\'bb\'d0\'a9\'ca\'b5\'d3\'c3\'b5\'c4\'bf\'ce\'b3\'cc\'a3\'ac\'c9\'cc\'ce\'f1\'c0\'f1\'d2\'c7\'b5\'c8\'b5\'c8
\f1 ...\cb1 \

\f0 \cb3 \'bd\'cc\'b2\'c4\'d2\'bb\'d6\'b1\'d4\'da\'b1\'e4
\f1 ..:
\f0 \'a1\'b6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'cb\'e3\'b7\'a8\'d3\'eb\'d3\'a6\'d3\'c3\'a1\'b7\'a3\'a8
\f1 C++
\f0 \'d3\'ef\'d1\'d4\'c3\'e8\'ca\'f6\'a3\'a9
\f1 ,
\f0 \'a1\'b6
\f1 Applied Operating \cb1 \
\cb3 system concept 
\f0 \'ca\'b5\'d3\'c3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b8\'c5\'c4\'ee\'a1\'b7\'a3\'a8\'b5\'da\'c1\'f9\'b0\'e6\'a3\'a9\'a3\'ac\'a1\'b6\'c0\'eb\'c9\'a2\'ca\'fd\'d1\'a7\'a1\'b7\'a3\'ac\'a1\'b6
\f1 Discrete Mathematics and its Applications \cb1 \

\f0 \cb3 \'c0\'eb\'c9\'a2\'ca\'fd\'d1\'a7\'bc\'b0\'c6\'e4\'d3\'a6\'d3\'c3\'a1\'b7\'a3\'ac\'a1\'b6\'bc\'c6\'cb\'e3\'bb\'fa\'d7\'e9\'b3\'c9\'d4\'ad\'c0\'ed\'a1\'b7\'a3\'ac\'a1\'b6\'ca\'fd\'be\'dd\'bf\'e2\'cf\'b5\'cd\'b3\'b8\'c5\'c4\'ee\'a1\'b7
\f1 ,
\f0 \'a1\'b6\'bc\'c6\'cb\'e3\'bb\'fa\'cd\'f8\'c2\'e7\'a1\'b7\'a3\'ac\'a1\'b6\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'bd\'e1\'b9\'b9\'a1\'b7\'a1\'a3}